<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 5px;
}
.monospace {
	font-family:"Courier New", Courier, monospace
}

</style>
<script src="d3.min.js"></script>
<body>

<form>
	<p>Example Input:</p>
	<p class="monospace">*+*y+x1+zz-1</p>
	<input type="text" id="inputexpr" style="width:200px;" placeholder="your arithmetic expression here"/>
	<input type="button" value="Parse!"onclick="clickButton()"/>
</form>

<div id="viz"></div>

<script type="text/javascript">	

// -----------------------here is the parser----------

function Parser(text) {
	var i = 0;
	var T = BuildTree();
	if (text[i+1] === "$") return T;
	
	function BuildTree() {
		while(text[i] != "$"){
			if ("01xyz".indexOf(text[i]) > -1) {
				return {name:"S", children:[{name:text[i]}]};
			} else if (text[i] === "-"){
				i++; var T = BuildTree();
				return {name:"S", children:[{name:"-"},T]};
			} else if ("+*".indexOf(text[i]) > -1){
				var o = text[i]
				i++; var T1 = BuildTree();
				i++; var T2 = BuildTree();
				return {name:"S", children:[{name:o},T1,T2]};
				return {"S":[o,T1,T2]};
			}
		}
	}
}    


// -----------------------starting from here is only for visualization----------

var viz = d3.select("#viz")
  .append("svg")
	.attr("width", 960)
	.attr("height", 500)

function clickButton(arguments) {
	var input = document.getElementById('inputexpr').value + "$";
	treeData = Parser(input)	
	console.log(treeData)

	d3.select("#treeg").remove()

	var vis = viz
	  .append("g")
	  	.attr("id","treeg")
		.attr("transform", "translate(180, 100)");

	var tree = d3.layout.tree()
		.size([600,300]);

	var diagonal = d3.svg.diagonal()
		.projection(function(d) { return [d.x, d.y]; });

	var nodes = tree.nodes(treeData);

	var link = vis.selectAll("pathlink")
		.data(tree.links(nodes))
		.enter().append("path")
		.attr("class", "link")
		.attr("d", diagonal);

	var node = vis.selectAll("g.node").data(nodes)
	  .enter().append("g")
		.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })

	node.append("circle")
		.attr("r", 5);

	node.append("svg:text")
		.attr("dx", function(d) { return d.children ? 16 : 0; })
		.attr("dy", function(d) { return d.children ? 3 : 20; })
		.attr("text-anchor", function(d) { return d.children ? "end" : "middle"; })
		.text(function(d) { return d.name; });
}

</script>
</body>
</html>